{
    "name": "website",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18.0.0"
    },
    "dependencies": {
        "@cloudyskysoftware/pulumi-render": "^0.1.0",
        "@pulumi/pulumi": "^3.46.0"
    }
}
