{
    "name": "website",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22.0.0"
    },
    "dependencies": {
        "@cloudyskysoftware/pulumi-render": "^0.4.0",
        "@pulumi/pulumi": "^3.117.0"
    }
}
